<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio" />
    
    <item
        android:id="@+id/nav_gastos"
        android:title="Gastos" />
    
    <item
        android:id="@+id/nav_ahorros"
        android:title="Ahorros" />
    
    <item
        android:id="@+id/nav_suenos"
        android:title="Sueños" />
    
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil" />
</menu>
