<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/edit_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_biometrico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔐 Autenticación Biométrica"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_passkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔑 Usar Passkey"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/design_default_color_primary" />

</LinearLayout>
