<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario: [Nombre]"
        android:padding="16dp" />

    <TextView
        android:id="@+id/text_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: Q0.00"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_ingresos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingresos: Q0.00"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_gastos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gastos: Q0.00"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_ahorro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ahorro: Q0.00" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedor_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu" />

</LinearLayout>
