<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_nombre_sueno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del sueño"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_monto_objetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto objetivo"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_fecha_limite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha límite (YYYY-MM-DD)"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinner_prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>
