<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planificación"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_ahorro_mensual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ahorro mensual (Q)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_meta_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meta total (Q)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_calcular_tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Tiempo"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo estimado: -- meses" />

</LinearLayout>
